{
  "name": "vite_vue3_deepseek_gemini_project",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Vue3 Vite Deepseek Gemini Project",
  "homepage":"https://euzhi.com/",
  "keywords":["element-plus","vue3","vite","deepseek","vue3-markdown-it","markdown-it","highlight.js","openai","gemini"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-code-copy": "^0.2.1",
    "markdown-it-highlightjs": "^4.2.0",
    "mobile-detect": "^1.4.5",
    "openai": "^4.77.0",
    "sass": "^1.83.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.38.1",
    "vite": "^6.0.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
